<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>resume building</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<div class="left">
			<div class="education">
				<h1>EDUCATIONAL DETAILS</h1>
				<hr>
				<h4 id="b">b.tech(C.S.E)</h4>
				<ul>
					<li>Vignan Nirula</li>
					<li>8.45</li>
					<li>Jntuk</li>
				</ul>
				<h4 id="b">inter(M.P.C)</h4>
				<ul>
					<li>srichaitanya jr college</li>
					<li>95%</li>
					<li>2016</li>
				</ul>
				<h4 id="b">SSC</h4>
				<ul>
					<li>Bhashyam</li>
					<li>9.7</li>
					<li>2014</li>
				</ul>
			</div>
		<div id="technical">
			<h1>skill set</h1>
			<hr>
			<table>
				<tr>
					<td>operating systems</td>
					<td>Linux,windows,MAC</td>
				</tr>
				<tr>
					<td>programming Languages</td>
					<td>c,c++,Java,Python</td>
              </tr>
           </table>

           
           </div>
           <div id="carrier">
           	<h2>carrier objective</h2>
           	<hr>
           	<p>" to be a part of highly motivated team and acheive a challenging position in s/w industry"</p>
           </div>
           <div id="achievements">
           	<h3>achievements</h3>
           	<hr>
           	<p>"gold medalist"</p>
           </div>
           	<div id="description">
           		<h3>Description</h3>
           		<hr>
           		<p>"i here by clarify the above mentioned information is true and correct to my knowledge and beleif"</p >
           	</div>
            </div>
		<div class="right">
			<img src="kk.jpg" width="100
			00px" alt="profile">
			<h1>NALAM.MANASA</h1>
			<h2>manasanalam123@gmail.com</h2>
			<h3>8886161036</h3>
			<h4>flat no:101,pathurisivalayam street,narasaraopet,guntur(dt)</h4>
		</div>
	</div>
	  <a href="dyanmic.html">click here to get dynamic resume</a>
</body>
</html>